{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ColorPicker",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"Open In Browser",
		"Origami",
		"Package Control",
		"PackageDev",
		"Stino",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Terminus",
		"TortoiseSVN",
		"View In Browser",
	],
	"repositories":
	[
		"https://github.com/gepd/Stino/tree/new-stino"
	],
}
